# Exported from Render on 2024-12-02T21:58:32Z
services:
- type: web
  name: Proyect_jss
  runtime: node
  repo: https://github.com/Yelitza28/Proyect_jss
  plan: free
  region: oregon
  buildCommand: npm install
  startCommand: node app.js
version: "1"
